{
  "name": "trevfolio",
  "version": "0.0.0",
  "description": "MVP in progress",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix",
    "build": "rm -rf lib && npx babel src -d lib",
    "start": "concurrently --names \"HTTP,CLIENT\" -c \"yellow.bold,green.bold\" \"npm run server\" \"npm run client\"",
    "dev": "concurrently --names \"HTTP,CLIENT\" -c \"yellow.bold,green.bold\" \"npm run server:dev\" \"npm run client:dev\"",
    "server": "cd src/backend && npm ci && npm start",
    "server:dev": "cd src/backend && npm run dev",
    "client": "cd src/frontend && npm ci && npm run build",
    "client:dev": "cd src/frontend && yarn start",
    "kill": "npx kill-port 3000"
  },
  "husky": {
    "hooks": {
      "pre-commit --no-verify": "lint-staged",
      "pre-push --no-verify": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevv16/trevfolio.git"
  },
  "author": "Trevor Njeru <trevnjeru@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevv16/trevfolio/issues"
  },
  "homepage": "https://github.com/trevv16/trevfolio#readme",
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "husky": "^4.2.5",
    "react-helmet": "^6.1.0",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^6.6.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1"
  }
}
